# BMSweb

./: pom.xml
src/main/java/com/pei/: AppListener.java  EnCodingFilter.java
src/main/java/com/pei/controller/: LoginServlet.java  UserInfoServlet.java  UserLogServlet.java  resetUserServlet.java  userGetServlet.java  userSaveServlet.java
src/main/java/com/pei/dao/: AdminDao.java  UserDao.java
src/main/java/com/pei/daoImpl/: AdminDaoImpl.java  UserDaoImpl.java
src/main/java/com/pei/javaBean/: Admin.java  User.java
src/main/java/com/pei/service/: MainService.java
src/main/java/com/pei/serviceImpl/: MainServiceImpl.java
src/main/java/com/pei/util/: MyJDBCutil.java
src/main/java/com/pei/view/: AdminView.java  MainView.java  UserView.java
src/main/resources/: bms.sql  druid.properties  log4j.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: userGetMoney.jsp  userInfo.jsp  userLog.jsp  userPassword.jsp  userSaveMoney.jsp  userhome.jsp
src/main/webapp/css/: style.css
